<!DOCTYPE html>
<html>
	<head>
		<title>Proffessor Pat :: Walden's World</title>
		<link rel="shortcut icon" type="image/x-icon" href="f.png" />

        <style>
        body{
                    min-width: 600px;
            font-family:monospace;
            font-size:16px;
            margin:0px;
            background-color: black;
            color: white;
        }
                .grid_table {

                        border-spacing: 6px;
                        border-collapse: separate;
                }
                .person {
                    border: 2px solid #990000;
                    background: #220000;
                    width:20px;
                    height:20px;
                    text-align:center;
                }
                .active {
                    background: #CC0000;
                }

                #question {
                    font-size:24px;
                }

                .header {
                    width: 686px;
                    text-align:left;
                    padding: 10px;
                    padding-left: 50px;
                    border-bottom: 1px dotted white;
                    font-size:30px;
                }

                .subtext {
                    color: #AAA;
                    font-size:16px;
                }

                .content {
                    padding:12px;
                }

                #start_button:hover, #changelog_button:hover, #high_score_button:hover {
                    cursor: pointer;
                font-style: italic;
                }

                .guess_button {
                    padding: 6px;
                    font-size:16px;
                    width:120px;
                    border-radius: 8px;
                    background-color: #AAA;
                }

                .guess_button:hover {
                    background-color: #CCC;
                    cursor: pointer;
                }

                .score_text {
                    font-size: 20px;
                }

                .correct { color: #6aff00; }
                .incorrect { color: #eb6047; }
        </style>

    </head>

    <body>

        <div class="header">
            <font color="#F4F">Professor Pat</font> v0.1
            <i class="subtext">a game of patterns</i>
        </div>
        
        <div class="content">
            <canvas id="canvas_game" width="720" height="480"></canvas>
        </div>
        
	    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
        
		<script src="equations.js"></script>
		<script src="main.js"></script>
    </body>
</html>


